Outputs
######################################################

*** Binary classification ***
------------------------------------------------------

# Gaussian Naive Bayes classifier

* bow

Accuracy: 0.45904173106646057

AUROC: 0.5514984682172247

Confusion matrix:
[[ 616  261]
 [2189 1463]]


* tfidf

Accuracy: 0.45926253035990283

AUROC: 0.5503357370604008

Confusion matrix:
[[ 613  264]
 [2185 1467]]


------------------------------------------------------

# Logistic Regression

* bow

Accuracy: 0.8854051667034666

AUROC: 0.7829498776696919

Confusion matrix:
[[ 540  337]
 [ 182 3470]]


* tfidf

Accuracy: 0.8823139765952749

AUROC: 0.7437767031638527

Confusion matrix:
[[ 454  423]
 [ 110 3542]]


------------------------------------------------------

# K Nearest Neighbors classifier

* bow

Accuracy: 0.8094502097593288

AUROC: 0.5149131823239885

Confusion matrix:
[[  30  847]
 [  16 3636]]


* tfidf

Accuracy: 0.8268933539412674

AUROC: 0.5612527335422336

Confusion matrix:
[[ 112  765]
 [  19 3633]]


------------------------------------------------------

# Random Forest classifier

* bow

Accuracy: 0.8264517553543829

AUROC: 0.5566467695182097

Confusion matrix:
[[ 102  775]
 [  11 3641]]


* tfidf

Accuracy: 0.8273349525281519

AUROC: 0.558927271228586

Confusion matrix:
[[ 106  771]
 [  11 3641]]


------------------------------------------------------

# Support Vector Machines classifier

* bow [C = 100]

Accuracy: 0.87988518436741

AUROC: 0.7487688912590342

Confusion matrix:
[[ 469  408]
 [ 136 3516]]


* tfidf [C = 10000]

Accuracy: 0.8869507617575624

AUROC: 0.7787096868868654

Confusion matrix:
[[ 528  349]
 [ 163 3489]]


------------------------------------------------------

# Neural Networks classifier

* bow [H = (5, 5, 5, 5, 5, 5)]

Accuracy: 0.8745860013247958

AUROC: 0.8247612092404031

Confusion matrix:
[[ 652  225]
 [ 343 3309]]


* tfidf [H = (7, 7, 7, 7)]

Accuracy: 0.85449326562155

AUROC: 0.8079701411638052

Confusion matrix:
[[ 642  235]
 [ 424 3228]]


------------------------------------------------------

# Extreme Gradient Booster classifier

* bow

Accuracy: 0.8887171561051005

AUROC: 0.7772056922621553

Confusion matrix:
[[ 522  355]
 [ 149 3503]]


* tfidf

Accuracy: 0.8787811879001988

AUROC: 0.7532829046048402

Confusion matrix:
[[ 481  396]
 [ 153 3499]]


------------------------------------------------------


######################################################

*** Multiclass classification ***
------------------------------------------------------

# Logistic Regression

* bow

Accuracy: 0.6153676308235814

Confusion matrix:
[[  41   67   44   16   14]
 [  39   76  101   55   36]
 [  31   98  234  168   97]
 [  10   35  109  324  472]
 [   6   16   45  283 2112]]

Classification report:
              precision    recall  f1-score   support

           1       0.32      0.23      0.27       182
           2       0.26      0.25      0.25       307
           3       0.44      0.37      0.40       628
           4       0.38      0.34      0.36       950
           5       0.77      0.86      0.81      2462

    accuracy                           0.62      4529
   macro avg       0.44      0.41      0.42      4529
weighted avg       0.59      0.62      0.60      4529


* tfidf

Accuracy: 0.6365643629940384

Confusion matrix:
[[  16   56   43   19   48]
 [   8   46  134   59   60]
 [   7   42  248  173  158]
 [   1   11   99  312  527]
 [   0    6   25  170 2261]]

Classification report:
              precision    recall  f1-score   support

           1       0.50      0.09      0.15       182
           2       0.29      0.15      0.20       307
           3       0.45      0.39      0.42       628
           4       0.43      0.33      0.37       950
           5       0.74      0.92      0.82      2462

    accuracy                           0.64      4529
   macro avg       0.48      0.38      0.39      4529
weighted avg       0.59      0.64      0.60      4529


------------------------------------------------------

# Support Vector Machines classifier

* bow [C = 1000]

Accuracy: 0.6239788032678295

Confusion matrix:
[[  45   64   39   17   17]
 [  44   70  127   39   27]
 [  28  109  241  149  101]
 [  16   30  121  305  478]
 [  16   20   45  216 2165]]

Classification report:
              precision    recall  f1-score   support

           1       0.30      0.25      0.27       182
           2       0.24      0.23      0.23       307
           3       0.42      0.38      0.40       628
           4       0.42      0.32      0.36       950
           5       0.78      0.88      0.82      2462

    accuracy                           0.62      4529
   macro avg       0.43      0.41      0.42      4529
weighted avg       0.60      0.62      0.61      4529


* tfidf [C = 10000]

Accuracy: 0.6352395672333848

Confusion matrix:
[[  31   71   47   13   20]
 [  19   74  129   55   30]
 [  17   77  262  171  101]
 [   4   27  120  303  496]
 [   7   10   35  203 2207]]

Classification report:
              precision    recall  f1-score   support

           1       0.40      0.17      0.24       182
           2       0.29      0.24      0.26       307
           3       0.44      0.42      0.43       628
           4       0.41      0.32      0.36       950
           5       0.77      0.90      0.83      2462

    accuracy                           0.64      4529
   macro avg       0.46      0.41      0.42      4529
weighted avg       0.60      0.64      0.61      4529


------------------------------------------------------

# Neural Networks classifier

* bow [H = (100)]

Accuracy: 0.587988518436741

Confusion matrix:
[[  34   67   47   15   19]
 [  38   75   96   61   37]
 [  34   87  237  178   92]
 [  12   36  121  335  446]
 [   6   18   69  387 1982]]

Classification report:
              precision    recall  f1-score   support

           1       0.27      0.19      0.22       182
           2       0.27      0.24      0.25       307
           3       0.42      0.38      0.40       628
           4       0.34      0.35      0.35       950
           5       0.77      0.81      0.79      2462

    accuracy                           0.59      4529
   macro avg       0.41      0.39      0.40      4529
weighted avg       0.58      0.59      0.58      4529


* tfidf [H = (100)]

Accuracy: 0.5751821594170898

Confusion matrix:
[[  35   61   43   24   19]
 [  40   72   99   59   37]
 [  36   97  222  163  110]
 [  16   46  118  319  451]
 [  10   28   91  376 1957]]

Classification report:
              precision    recall  f1-score   support

           1       0.26      0.19      0.22       182
           2       0.24      0.23      0.24       307
           3       0.39      0.35      0.37       628
           4       0.34      0.34      0.34       950
           5       0.76      0.79      0.78      2462

    accuracy                           0.58      4529
   macro avg       0.40      0.38      0.39      4529
weighted avg       0.56      0.58      0.57      4529


------------------------------------------------------

# Extreme Gradient Booster classifier

* bow

Accuracy: 0.623537204680945

Confusion matrix:
[[  29   40   44   18   51]
 [  18   53  116   63   57]
 [  14   58  196  177  183]
 [   4   13   83  297  553]
 [   1    6   36  170 2249]]

Classification report:
              precision    recall  f1-score   support

           1       0.44      0.16      0.23       182
           2       0.31      0.17      0.22       307
           3       0.41      0.31      0.36       628
           4       0.41      0.31      0.35       950
           5       0.73      0.91      0.81      2462

    accuracy                           0.62      4529
   macro avg       0.46      0.37      0.40      4529
weighted avg       0.58      0.62      0.59      4529


* tfidf

Accuracy: 0.6186796202252153

Confusion matrix:
[[  24   43   44   30   41]
 [  15   50  113   63   66]
 [  14   56  177  195  186]
 [   2   15   77  293  563]
 [   0    3   29  172 2258]]

Classification report:
              precision    recall  f1-score   support

           1       0.44      0.13      0.20       182
           2       0.30      0.16      0.21       307
           3       0.40      0.28      0.33       628
           4       0.39      0.31      0.34       950
           5       0.73      0.92      0.81      2462

    accuracy                           0.62      4529
   macro avg       0.45      0.36      0.38      4529
weighted avg       0.57      0.62      0.58      4529


------------------------------------------------------

######################################################